.faq {
  width: 100%;
  &__wrapper {
  }
  &__heading {
    font-family: "Inter";
    font-size: 32px;
    font-weight: 600;
    line-height: 38.4px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 16px;
  }
  &__text {
    font-family: "Inter";
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    color: rgba(133, 136, 146, 1);
  }
  &__text-link {
    color: rgba(123, 88, 232, 1);
    margin-left: 5px;
  }
  &__point-list {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;

    margin-top: 40px;
  }
  &__point-item {
    align-items: flex-start;
    background-color: #2f333d;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    padding: 16px;
    position: relative;
    width: 100%;
    height: 156px;
  }
  &__point-item-counter {
    color: rgba(79, 85, 98, 1);
    font-family: "Inter";
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    position: absolute;
    right: 16px;
    top: 16px;
  }
  &__point-item-icon {
  }
  &__point-item-heading {
    font-family: "Inter";
    font-size: 18px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 21.6px;
  }
}
.cols {
  grid-gap: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  width: 100%;
}

.col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
